{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;
\red172\green172\blue172;\red149\green184\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <!Documnet html>\
\cf4 <html>\
\
<head>\
    <title> \cf2 page\cf4 </title>\
    <meta \cf5 charset\cf6 ="UTF-8"\cf4 >\
    <link \cf5 rel\cf6 ="stylesheet" \cf5 href\cf6 ="../css/lesson.css"\cf4 >\
\
</head>\
<body>\
<p><strong>\cf2 IMPORTANT:\cf4 </strong>\cf2 this demo shows a single variant of the menu,for more example,see the screenshots.\cf4 </p>\
<h1>\cf2 Features\cf4 </h1>\
<ul>\
    <li>\cf2 100% Responsive mega menu\cf4 </li>\
    <li>\cf2 Working contact from(requires JS files)\cf4 </li>\
    <li>\cf2 9 color schemes\cf4 </li>\
    <li>\cf2 Horizontal and vertical layouts\cf4 </li>\
    <li>\cf2 Full width drop down\cf4 </li>\
    <li>\cf2 Easy to customize\cf4 </li>\
    <li>\cf2 Valid HTML/CSS3 markup\cf4 </li>\
    <li>\cf2 Cross-browser support\cf4 </li>\
    <li>\cf2 Up to 6 columns for your content\cf4 </li>\
    <li>\cf2 Styled typography and elements\cf4 </li>\
    <li>\cf2 Styled form elements\cf4 </li>\
    <li>\cf2 Left or right alignment\cf4 </li>\
    <li>\cf2 Help documentation\cf4 </li>\
</ul>\
\
<h2>\cf2 Compatible Browsers\cf4 </h2>\
\
<p>\cf2 This menu has been tested (and works!) with all the following browsers:\cf4 </p>\
<ul>\
    <li>\cf2 Internet Explorer 7+\cf4 </li>\
    <li>\cf2 Firefox 2+\cf4 </li>\
    <li>\cf2 Safari 3+\cf4 </li>\
    <li>\cf2 Opera 10+\cf4 </li>\
    <li>\cf2 Chrome 1+\cf4 </li>\
</ul>\
\
</body>\
</html>\
}