{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red172\green172\blue172;\red149\green184\blue79;\red86\green132\blue173;\red225\green179\blue88;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c88235\c70196\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 button\cf4 \cb3 \{\
   \cf5 background-color\cf4 :\cf6 dodgerblue \cf2 \cb3 ;\
    \cf5 \cb3 color\cf4 : \cf6 white\cf2 \cb3 ;\
    \cf5 \cb3 border-radius\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
\
\
\cf4 \cb3 \}\
.\cf8 but1\cf4 \{\
    \cf5 padding\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 border-radius\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 margin-left\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
\
\cf4 \cb3 \}\
.\cf8 but2\cf4 \{\
    \cf5 padding\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 border-radius\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 margin-left\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
\cf4 \cb3 \}\
.\cf8 but3\cf4 \{\
    \cf5 border-radius\cf4 :\cf7 \cb3 20\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 margin-left\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
\
\cf4 \cb3 \}\
.\cf8 but4\cf4 \{\
    \cf5 border-radius\cf4 : \cf7 \cb3 20\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 padding\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 margin-left\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
\cf4 \cb3 \}\
.\cf8 but5\cf4 \{\
    \cf5 border-radius\cf4 : \cf7 \cb3 20\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 padding\cf4 : \cf7 \cb3 10\cf6 \cb3 px\cf2 \cb3 ;\
    \cf5 \cb3 margin-left\cf4 : \cf7 \cb3 5\cf6 \cb3 px\cf2 \cb3 ;\
\
\cf4 \cb3 \}\
}