{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red172\green172\blue172;\red225\green179\blue88;\red88\green118\blue71;\red149\green184\blue79;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 body\cf4 \{\
    \cf5 background-image\cf4 : \cf6 url\cf4 (\cf7 "../images/isi.vasif.jpg"\cf4 )\cf2 ;\
\cf4 \}\
\cf2 a button \cf4 \{\
    \cf5 background-color\cf4 : \cf8 deepskyblue\cf2 ;\
    \cf5 color\cf4 : \cf8 white\cf2 ;\
    \cf5 border-style\cf4 : \cf8 solid\cf2 ;\
    \cf5 border\cf4 :\cf9 20\cf8 px\cf2 ;\
    \cf5 padding\cf4 : \cf9 12\cf8 px \cf9 35\cf8 px\cf2 ;\
    \cf5 border-radius\cf4 : \cf9 5\cf8 px\cf2 ;\
    \cf5 margin-left\cf4 : \cf9 800\cf8 px\cf2 ;\
    \cf5 margin-top\cf4 : \cf9 500\cf8 px\cf2 ;\
\
\cf4 \}\
.\cf6 but1\cf4 \{\
\
    \cf5 background-color\cf4 : \cf9 #abfc72\cf2 ;\
    \cf5 color\cf4 :\cf8 white\cf2 ;\
    \cf5 border-style\cf4 : \cf8 solid\cf2 ;\
    \cf5 border\cf4 :\cf9 20\cf8 px\cf2 ;\
    \cf5 padding\cf4 :\cf9 12\cf8 px \cf9 25\cf8 px\cf2 ;\
    \cf5 border-radius\cf4 : \cf9 5\cf8 px\cf2 ;\
\cf5 margin\cf4 : \cf9 10\cf8 px\cf2 ;\
\cf4 \}\
\cf2 h1\cf4 \{\
    \cf5 color\cf4 : \cf8 white\cf2 ;\
    \cf5 font-family\cf4 : \cf8 sans-serif\cf2 ;\
    \cf5 text-align\cf4 : \cf8 center\cf2 ;\
\cf4 \}\
\
\
}