{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;
\red172\green172\blue172;\red149\green184\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <!Documnet html>\
\cf4 <html>\
\
<head>\
    <title> \cf2 page\cf4 </title>\
    <meta \cf5 charset\cf6 ="UTF-8"\cf4 >\
    <link \cf5 rel\cf6 ="stylesheet" \cf5 href\cf6 ="../css/lesson.css"\cf4 >\
\
</head>\
<body>\
<br/>\
<br/>\
\
<button>\cf2 Button\cf4 </button>\
<br/>\
<br/>\
<button \cf5 class\cf6 ="but1"\cf4 >\cf2 Button\cf4 </button>\
<br/>\
<br/>\
<button \cf5 class\cf6 ="but2"\cf4 >\cf2 Button\cf4 </button>\
<br/>\
<br/>\
<button \cf5 class\cf6 ="but3"\cf4 >\cf2 Button\cf4 </button>\
\
</body>\
</html>\
}