{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   <!Documnet html>\
<html>\
\
<head>\
<title> page</title>\
<meta charset="UTF-8">\
    <link rel="stylesheet" href="../css/lesson.css">\
\
</head>\
<body>\
 <br/><a href="#" >Sample Button</a>\
 <a class="but1" href="#">Sample Button</a>\
 <a class="but2" href="#">Sample Button</a>\
 <a  class="but3" href="#" >Sample Button</a>\
\
</body>\
</html>}