{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;
\red172\green172\blue172;\red149\green184\blue79;\red191\green100\blue38;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 .\cf4 p-1\cf2 \{\
\cf5 border-style\cf2 : \cf6 solid\cf7 ;\
\cf5 border-color\cf2 : \cf6 grey\cf7 ;\
    \cf5 border-right\cf2 :\cf6 none \cf7 ;\
    \cf5 border-bottom\cf2 :\cf6 none\cf7 ;\
    \cf5 border-top\cf2 : \cf6 none\cf7 ;\
    \cf5 margin\cf2 : \cf8 10\cf6 px\cf7 ;\
    \cf5 padding-left\cf2 : \cf8 15\cf6 px\cf7 ;\
\
\cf2 \}\
}